(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 66)
    (zones 0)
    (modules 9)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 INT1)
  (net 4 ACC_SCK)
  (net 5 ACC_MISO)
  (net 6 ACC_MOSI)
  (net 7 ACC_CS)
  (net 8 BAR_CS)
  (net 9 BAR_SCK)
  (net 10 BAR_MOSI)
  (net 11 BAR_MISO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net ACC_CS)
    (add_net ACC_MISO)
    (add_net ACC_MOSI)
    (add_net ACC_SCK)
    (add_net BAR_CS)
    (add_net BAR_MISO)
    (add_net BAR_MOSI)
    (add_net BAR_SCK)
    (add_net GND)
    (add_net INT1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 621C9035)
    (at 123 105 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /621C38AD)
    (fp_text reference J1 (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 BAR_CS))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 BAR_MISO))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 BAR_MOSI))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 BAR_SCK))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 INT1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ACC_SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 ACC_CS))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ACC_MISO))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ACC_MOSI))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 6215C09D)
    (at 134 77)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /62165E31)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 6215C08D)
    (at 134 106)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /621653B9)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Package_LGA:LGA-12_2x2mm_P0.5mm (layer F.Cu) (tedit 5A0AAFFD) (tstamp 62155C68)
    (at 130.943 97.158)
    (descr LGA12)
    (tags "lga land grid array")
    (path /6215D99D)
    (attr smd)
    (fp_text reference U1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIS2DE12 (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -1.1) (end -1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.1) (end -1.1 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 1.1) (end -1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.1) (end 0.6 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end 0.6 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 0.6) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.1) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.1) (end 1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 12 smd rect (at -0.25 -0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 INT1))
    (pad 11 smd rect (at 0.25 -0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.25 0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -0.25 0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.7625 -0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.7625 -0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 ACC_SCK))
    (pad 7 smd rect (at 0.7625 0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.7625 0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 ACC_MOSI))
    (pad 8 smd rect (at 0.7625 0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0.7625 -0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -0.7625 0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 ACC_MISO))
    (pad 2 smd rect (at -0.7625 -0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 ACC_CS))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-12_2x2mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:LGA-8_3x5mm_P1.25mm (layer F.Cu) (tedit 5A02F217) (tstamp 6211ED63)
    (at 131 84.4 180)
    (descr LGA-8)
    (tags "lga land grid array")
    (path /6212F52A)
    (attr smd)
    (fp_text reference U2 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5607-02BA (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -2.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end -1.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.75) (end -0.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.5) (end 1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -2.6) (end 1.65 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.6) (end 1.65 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 2.1) (end 1.65 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 2.6) (end 1.15 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 2.6) (end -1.65 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 2.6) (end -1.65 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -2.6) (end -0.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 1.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -2.75) (end -1.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 2.75) (end 1.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 2.75) (end -1.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.075 1.875 180) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 BAR_CS))
    (pad 6 smd rect (at 1.075 0.625 180) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 BAR_MISO))
    (pad 7 smd rect (at 1.075 -0.625 180) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 BAR_MOSI))
    (pad 8 smd rect (at 1.075 -1.875 180) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 BAR_SCK))
    (pad 3 smd rect (at -1.075 0.625 180) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.075 -0.625 180) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.075 -1.875 180) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -1.075 1.875 180) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 BAR_CS))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-8_3x5mm_P1.25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6211ECDA)
    (at 134.2 84.8 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6213AB28)
    (attr smd)
    (fp_text reference C4 (at 0 1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6211ECC9)
    (at 133.943 94.558 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62120F04)
    (attr smd)
    (fp_text reference C3 (at 0 1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6211ECB8)
    (at 130.943 93.758 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62120394)
    (attr smd)
    (fp_text reference C2 (at 0 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6211ECA7)
    (at 133.943 98.558 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6211E8F8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text NC (at 125.73 89.789) (layer F.SilkS) (tstamp 621C94D7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 126.238 105.156) (layer F.SilkS) (tstamp 62155986)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MOSI (at 126.492 84.836) (layer F.SilkS) (tstamp 621559A1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 138 73) (end 121 73) (layer Edge.Cuts) (width 0.05) (tstamp 6215BDFA))
  (gr_line (start 138 110) (end 138 73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121 110) (end 138 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121 73) (end 121 110) (layer Edge.Cuts) (width 0.05))
  (gr_text MISO (at 126.492 82.169) (layer F.SilkS) (tstamp 6215599E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CS (at 125.73 79.6) (layer F.SilkS) (tstamp 6215599B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCK (at 126.238 87.249) (layer F.SilkS) (tstamp 62155997)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 126.238 77.089) (layer F.SilkS) (tstamp 62155986)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MOSI (at 126.492 102.616) (layer F.SilkS) (tstamp 62155519)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MISO (at 126.492 100.076) (layer F.SilkS) (tstamp 62155519)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CS (at 125.73 97.536) (layer F.SilkS) (tstamp 62155519)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCK (at 126.238 94.742) (layer F.SilkS) (tstamp 62155510)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT1 (at 126.492 92.329) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 132.075 85.025) (end 132.075 83.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.0375 83.775) (end 134.2 83.9375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.075 83.775) (end 134.0375 83.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.2 83.9375) (end 135.2625 83.9375) (width 0.25) (layer F.Cu) (net 1))
  (via (at 135.6 83.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.2625 83.9375) (end 135.6 83.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.693 97.9205) (end 131.7055 97.908) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.693 97.9205) (end 131.693 97.9205) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.7055 97.408) (end 131.7055 97.908) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.218 99.4205) (end 131.7055 97.908) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.943 99.4205) (end 133.218 99.4205) (width 0.25) (layer F.Cu) (net 1))
  (via (at 129.343 92.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.0805 93.758) (end 130.0805 93.2955) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.0805 93.2955) (end 129.343 92.558) (width 0.25) (layer F.Cu) (net 1))
  (via (at 132.943 92.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.943 93.6955) (end 133.943 93.558) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.943 93.558) (end 132.943 92.558) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.943 99.4205) (end 133.943 100.558) (width 0.25) (layer F.Cu) (net 1))
  (via (at 133.743 100.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.943 100.558) (end 133.743 100.758) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.5875 86.275) (end 134.2 85.6625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.075 86.275) (end 133.5875 86.275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.4625 85.6625) (end 135.6 85.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.693 95.4205) (end 131.7055 96.408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.943 95.4205) (end 132.693 95.4205) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.7055 96.408) (end 131.7055 96.908) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.8055 96.308) (end 131.7055 96.408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.8055 93.758) (end 131.8055 96.308) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.155499 96.907999) (end 131.7055 96.907999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.943 97.6955) (end 133.155499 96.907999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123 105) (end 126.902 105) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 126.902 105) (end 129.794 102.108) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 129.794 102.108) (end 135.128 102.108) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 136.398 86.598) (end 135.6 85.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 134.3375 85.8) (end 134.2 85.6625) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 135.6 85.8) (end 134.3375 85.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 133.468 95.4205) (end 131.8055 93.758) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 133.943 95.4205) (end 133.468 95.4205) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 135.128 102.108) (end 136.398 100.838) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 136.398 100.838) (end 136.398 97.536) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 136.398 97.536) (end 136.398 95.758) (width 0.8) (layer F.Cu) (net 2) (tstamp 621C983E))
  (via (at 136.398 97.536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.398 95.758) (end 136.398 86.598) (width 0.8) (layer F.Cu) (net 2) (tstamp 621C9840))
  (via (at 136.398 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.035 92.3) (end 123 92.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.693 95.958) (end 127.035 92.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.693 96.3955) (end 130.693 95.958) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.568 96.408) (end 123 94.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.1805 96.408) (end 124.568 96.408) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.732999 97.407999) (end 127.220998 99.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.220998 99.92) (end 123 99.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.1805 97.408) (end 129.732999 97.407999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.1805 97.9225) (end 125.643 102.46) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.643 102.46) (end 123 102.46) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.1805 97.908) (end 130.1805 97.9225) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.472 96.908) (end 123 97.38) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.1805 96.908) (end 123.472 96.908) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.925 82.525) (end 123 79.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.925 82.525) (end 125.925 82.525) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.925 82.525) (end 132.075 82.525) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.945 86.275) (end 123 87.22) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.925 86.275) (end 123.945 86.275) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.345 85.025) (end 123 84.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.925 85.025) (end 123.345 85.025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.635 83.775) (end 123 82.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.925 83.775) (end 124.635 83.775) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 110) (xy 121 110) (xy 121 73) (xy 138 73)
      )
    )
    (filled_polygon
      (pts
        (xy 137.34 109.34) (xy 121.66 109.34) (xy 121.66 106.253889) (xy 121.698815 106.301185) (xy 121.795506 106.380537)
        (xy 121.90582 106.439502) (xy 122.025518 106.475812) (xy 122.15 106.488072) (xy 123.85 106.488072) (xy 123.974482 106.475812)
        (xy 124.09418 106.439502) (xy 124.204494 106.380537) (xy 124.301185 106.301185) (xy 124.380537 106.204494) (xy 124.439502 106.09418)
        (xy 124.457454 106.035) (xy 126.851172 106.035) (xy 126.902 106.040006) (xy 126.952828 106.035) (xy 126.952838 106.035)
        (xy 127.104895 106.020024) (xy 127.299993 105.960841) (xy 127.479797 105.864734) (xy 127.637396 105.735396) (xy 127.669807 105.695903)
        (xy 130.222711 103.143) (xy 132.705258 103.143) (xy 132.515021 103.221799) (xy 132.001554 103.564886) (xy 131.564886 104.001554)
        (xy 131.221799 104.515021) (xy 130.985476 105.085554) (xy 130.865 105.691229) (xy 130.865 106.308771) (xy 130.985476 106.914446)
        (xy 131.221799 107.484979) (xy 131.564886 107.998446) (xy 132.001554 108.435114) (xy 132.515021 108.778201) (xy 133.085554 109.014524)
        (xy 133.691229 109.135) (xy 134.308771 109.135) (xy 134.914446 109.014524) (xy 135.484979 108.778201) (xy 135.998446 108.435114)
        (xy 136.435114 107.998446) (xy 136.778201 107.484979) (xy 137.014524 106.914446) (xy 137.135 106.308771) (xy 137.135 105.691229)
        (xy 137.014524 105.085554) (xy 136.778201 104.515021) (xy 136.435114 104.001554) (xy 135.998446 103.564886) (xy 135.484979 103.221799)
        (xy 135.272477 103.133778) (xy 135.330895 103.128024) (xy 135.525993 103.068841) (xy 135.705797 102.972734) (xy 135.863396 102.843396)
        (xy 135.992734 102.685797) (xy 136.088841 102.505993) (xy 136.148024 102.310895) (xy 136.168007 102.108) (xy 136.148024 101.905105)
        (xy 136.127523 101.837523) (xy 136.195105 101.858024) (xy 136.398 101.878007) (xy 136.600894 101.858024) (xy 136.795992 101.798841)
        (xy 136.975797 101.702734) (xy 137.133396 101.573396) (xy 137.262734 101.415797) (xy 137.34 101.271242)
      )
    )
    (filled_polygon
      (pts
        (xy 132.654201 99.931503) (xy 132.677999 99.960501) (xy 132.706997 99.984299) (xy 132.793723 100.055474) (xy 132.873706 100.098226)
        (xy 132.921863 100.123967) (xy 132.825795 100.267744) (xy 132.747774 100.456102) (xy 132.708 100.656061) (xy 132.708 100.859939)
        (xy 132.747774 101.059898) (xy 132.753201 101.073) (xy 129.844835 101.073) (xy 129.794 101.067993) (xy 129.743165 101.073)
        (xy 129.743162 101.073) (xy 129.591105 101.087976) (xy 129.441415 101.133385) (xy 129.396006 101.147159) (xy 129.216202 101.243266)
        (xy 129.138539 101.307003) (xy 129.058604 101.372604) (xy 129.026197 101.412092) (xy 126.47329 103.965) (xy 124.457454 103.965)
        (xy 124.439502 103.90582) (xy 124.380537 103.795506) (xy 124.301185 103.698815) (xy 124.204494 103.619463) (xy 124.09418 103.560498)
        (xy 124.02162 103.538487) (xy 124.153475 103.406632) (xy 124.278178 103.22) (xy 125.605678 103.22) (xy 125.643 103.223676)
        (xy 125.680322 103.22) (xy 125.680333 103.22) (xy 125.791986 103.209003) (xy 125.935247 103.165546) (xy 126.067276 103.094974)
        (xy 126.183001 103.000001) (xy 126.206804 102.970997) (xy 130.439465 98.738337) (xy 130.518 98.746072) (xy 130.868 98.746072)
        (xy 130.943 98.738685) (xy 131.018 98.746072) (xy 131.368 98.746072) (xy 131.459736 98.737037)
      )
    )
    (filled_polygon
      (pts
        (xy 121.68401 103.163411) (xy 121.846525 103.406632) (xy 121.97838 103.538487) (xy 121.90582 103.560498) (xy 121.795506 103.619463)
        (xy 121.698815 103.698815) (xy 121.66 103.746111) (xy 121.66 103.105445)
      )
    )
    (filled_polygon
      (pts
        (xy 121.68401 100.623411) (xy 121.846525 100.866632) (xy 122.053368 101.073475) (xy 122.22776 101.19) (xy 122.053368 101.306525)
        (xy 121.846525 101.513368) (xy 121.68401 101.756589) (xy 121.66 101.814555) (xy 121.66 100.565445)
      )
    )
    (filled_polygon
      (pts
        (xy 125.328199 101.7) (xy 124.278178 101.7) (xy 124.153475 101.513368) (xy 123.946632 101.306525) (xy 123.77224 101.19)
        (xy 123.946632 101.073475) (xy 124.153475 100.866632) (xy 124.278178 100.68) (xy 126.348199 100.68)
      )
    )
    (filled_polygon
      (pts
        (xy 131.010498 86.79418) (xy 131.069463 86.904494) (xy 131.148815 87.001185) (xy 131.245506 87.080537) (xy 131.35582 87.139502)
        (xy 131.475518 87.175812) (xy 131.6 87.188072) (xy 132.55 87.188072) (xy 132.674482 87.175812) (xy 132.79418 87.139502)
        (xy 132.904494 87.080537) (xy 132.959981 87.035) (xy 133.550178 87.035) (xy 133.5875 87.038676) (xy 133.624822 87.035)
        (xy 133.624833 87.035) (xy 133.736486 87.024003) (xy 133.879747 86.980546) (xy 134.011776 86.909974) (xy 134.099389 86.838072)
        (xy 134.317862 86.838072) (xy 134.337499 86.840006) (xy 134.357136 86.838072) (xy 134.4375 86.838072) (xy 134.46869 86.835)
        (xy 135.17129 86.835) (xy 135.363001 87.026712) (xy 135.363 100.888837) (xy 135.377976 101.040894) (xy 135.398477 101.108477)
        (xy 135.330895 101.087976) (xy 135.178838 101.073) (xy 134.732799 101.073) (xy 134.738226 101.059898) (xy 134.778 100.859939)
        (xy 134.778 100.656061) (xy 134.738226 100.456102) (xy 134.717795 100.406778) (xy 134.799623 100.339623) (xy 134.908512 100.206942)
        (xy 134.989423 100.055567) (xy 135.039248 99.891316) (xy 135.056072 99.7205) (xy 135.056072 99.1205) (xy 135.039248 98.949684)
        (xy 134.989423 98.785433) (xy 134.908512 98.634058) (xy 134.846093 98.558) (xy 134.908512 98.481942) (xy 134.989423 98.330567)
        (xy 135.039248 98.166316) (xy 135.056072 97.9955) (xy 135.056072 97.3955) (xy 135.039248 97.224684) (xy 134.989423 97.060433)
        (xy 134.908512 96.909058) (xy 134.799623 96.776377) (xy 134.666942 96.667488) (xy 134.515567 96.586577) (xy 134.421361 96.558)
        (xy 134.515567 96.529423) (xy 134.666942 96.448512) (xy 134.799623 96.339623) (xy 134.908512 96.206942) (xy 134.989423 96.055567)
        (xy 135.039248 95.891316) (xy 135.056072 95.7205) (xy 135.056072 95.1205) (xy 135.039248 94.949684) (xy 134.989423 94.785433)
        (xy 134.908512 94.634058) (xy 134.846093 94.558) (xy 134.908512 94.481942) (xy 134.989423 94.330567) (xy 135.039248 94.166316)
        (xy 135.056072 93.9955) (xy 135.056072 93.3955) (xy 135.039248 93.224684) (xy 134.989423 93.060433) (xy 134.908512 92.909058)
        (xy 134.799623 92.776377) (xy 134.666942 92.667488) (xy 134.515567 92.586577) (xy 134.351316 92.536752) (xy 134.1805 92.519928)
        (xy 133.979729 92.519928) (xy 133.978 92.518199) (xy 133.978 92.456061) (xy 133.938226 92.256102) (xy 133.860205 92.067744)
        (xy 133.746937 91.898226) (xy 133.602774 91.754063) (xy 133.433256 91.640795) (xy 133.244898 91.562774) (xy 133.044939 91.523)
        (xy 132.841061 91.523) (xy 132.641102 91.562774) (xy 132.452744 91.640795) (xy 132.283226 91.754063) (xy 132.139063 91.898226)
        (xy 132.025795 92.067744) (xy 131.947774 92.256102) (xy 131.908 92.456061) (xy 131.908 92.644928) (xy 131.5055 92.644928)
        (xy 131.334684 92.661752) (xy 131.170433 92.711577) (xy 131.019058 92.792488) (xy 130.943 92.854907) (xy 130.866942 92.792488)
        (xy 130.715567 92.711577) (xy 130.551316 92.661752) (xy 130.518302 92.6585) (xy 130.378 92.518198) (xy 130.378 92.456061)
        (xy 130.338226 92.256102) (xy 130.260205 92.067744) (xy 130.146937 91.898226) (xy 130.002774 91.754063) (xy 129.833256 91.640795)
        (xy 129.644898 91.562774) (xy 129.444939 91.523) (xy 129.241061 91.523) (xy 129.041102 91.562774) (xy 128.852744 91.640795)
        (xy 128.683226 91.754063) (xy 128.539063 91.898226) (xy 128.425795 92.067744) (xy 128.347774 92.256102) (xy 128.308 92.456061)
        (xy 128.308 92.498199) (xy 127.598804 91.789003) (xy 127.575001 91.759999) (xy 127.459276 91.665026) (xy 127.327247 91.594454)
        (xy 127.183986 91.550997) (xy 127.072333 91.54) (xy 127.072322 91.54) (xy 127.035 91.536324) (xy 126.997678 91.54)
        (xy 124.278178 91.54) (xy 124.153475 91.353368) (xy 123.946632 91.146525) (xy 123.77224 91.03) (xy 123.946632 90.913475)
        (xy 124.153475 90.706632) (xy 124.31599 90.463411) (xy 124.427932 90.193158) (xy 124.485 89.90626) (xy 124.485 89.61374)
        (xy 124.427932 89.326842) (xy 124.31599 89.056589) (xy 124.153475 88.813368) (xy 123.946632 88.606525) (xy 123.77224 88.49)
        (xy 123.946632 88.373475) (xy 124.153475 88.166632) (xy 124.31599 87.923411) (xy 124.427932 87.653158) (xy 124.485 87.36626)
        (xy 124.485 87.07374) (xy 124.477294 87.035) (xy 129.040019 87.035) (xy 129.095506 87.080537) (xy 129.20582 87.139502)
        (xy 129.325518 87.175812) (xy 129.45 87.188072) (xy 130.4 87.188072) (xy 130.524482 87.175812) (xy 130.64418 87.139502)
        (xy 130.754494 87.080537) (xy 130.851185 87.001185) (xy 130.930537 86.904494) (xy 130.989502 86.79418) (xy 131 86.759573)
      )
    )
    (filled_polygon
      (pts
        (xy 121.68401 98.083411) (xy 121.846525 98.326632) (xy 122.053368 98.533475) (xy 122.22776 98.65) (xy 122.053368 98.766525)
        (xy 121.846525 98.973368) (xy 121.68401 99.216589) (xy 121.66 99.274555) (xy 121.66 98.025445)
      )
    )
    (filled_polygon
      (pts
        (xy 126.906197 99.16) (xy 124.278178 99.16) (xy 124.153475 98.973368) (xy 123.946632 98.766525) (xy 123.77224 98.65)
        (xy 123.946632 98.533475) (xy 124.153475 98.326632) (xy 124.31599 98.083411) (xy 124.427932 97.813158) (xy 124.456806 97.668)
        (xy 128.398196 97.668)
      )
    )
    (filled_polygon
      (pts
        (xy 132.829928 97.957627) (xy 132.5403 97.667999) (xy 132.829928 97.667999)
      )
    )
    (filled_polygon
      (pts
        (xy 121.68401 95.543411) (xy 121.846525 95.786632) (xy 122.053368 95.993475) (xy 122.22776 96.11) (xy 122.053368 96.226525)
        (xy 121.846525 96.433368) (xy 121.68401 96.676589) (xy 121.66 96.734555) (xy 121.66 95.485445)
      )
    )
    (filled_polygon
      (pts
        (xy 129.308198 95.648) (xy 124.882802 95.648) (xy 124.44121 95.206408) (xy 124.485 94.98626) (xy 124.485 94.69374)
        (xy 124.427932 94.406842) (xy 124.31599 94.136589) (xy 124.153475 93.893368) (xy 123.946632 93.686525) (xy 123.77224 93.57)
        (xy 123.946632 93.453475) (xy 124.153475 93.246632) (xy 124.278178 93.06) (xy 126.720199 93.06)
      )
    )
    (filled_polygon
      (pts
        (xy 131.019058 94.723512) (xy 131.0455 94.737646) (xy 131.045501 95.235699) (xy 130.637812 94.82801) (xy 130.715567 94.804423)
        (xy 130.866942 94.723512) (xy 130.943 94.661093)
      )
    )
    (filled_polygon
      (pts
        (xy 121.68401 93.003411) (xy 121.846525 93.246632) (xy 122.053368 93.453475) (xy 122.22776 93.57) (xy 122.053368 93.686525)
        (xy 121.846525 93.893368) (xy 121.68401 94.136589) (xy 121.66 94.194555) (xy 121.66 92.945445)
      )
    )
    (filled_polygon
      (pts
        (xy 121.68401 90.463411) (xy 121.846525 90.706632) (xy 122.053368 90.913475) (xy 122.22776 91.03) (xy 122.053368 91.146525)
        (xy 121.846525 91.353368) (xy 121.68401 91.596589) (xy 121.66 91.654555) (xy 121.66 90.405445)
      )
    )
    (filled_polygon
      (pts
        (xy 121.68401 87.923411) (xy 121.846525 88.166632) (xy 122.053368 88.373475) (xy 122.22776 88.49) (xy 122.053368 88.606525)
        (xy 121.846525 88.813368) (xy 121.68401 89.056589) (xy 121.66 89.114555) (xy 121.66 87.865445)
      )
    )
    (filled_polygon
      (pts
        (xy 121.68401 85.383411) (xy 121.846525 85.626632) (xy 122.053368 85.833475) (xy 122.22776 85.95) (xy 122.053368 86.066525)
        (xy 121.846525 86.273368) (xy 121.68401 86.516589) (xy 121.66 86.574555) (xy 121.66 85.325445)
      )
    )
    (filled_polygon
      (pts
        (xy 137.340001 86.164759) (xy 137.287494 86.066525) (xy 137.262734 86.020202) (xy 137.165803 85.902092) (xy 137.133396 85.862604)
        (xy 137.093908 85.830197) (xy 136.367807 85.104097) (xy 136.335396 85.064604) (xy 136.177797 84.935266) (xy 135.997993 84.839159)
        (xy 135.802895 84.779976) (xy 135.650838 84.765) (xy 135.650828 84.765) (xy 135.6 84.759994) (xy 135.549172 84.765)
        (xy 135.131816 84.765) (xy 135.165512 84.723942) (xy 135.179645 84.6975) (xy 135.225178 84.6975) (xy 135.2625 84.701176)
        (xy 135.299822 84.6975) (xy 135.299833 84.6975) (xy 135.411486 84.686503) (xy 135.554747 84.643046) (xy 135.5698 84.635)
        (xy 135.701939 84.635) (xy 135.901898 84.595226) (xy 136.090256 84.517205) (xy 136.259774 84.403937) (xy 136.403937 84.259774)
        (xy 136.517205 84.090256) (xy 136.595226 83.901898) (xy 136.635 83.701939) (xy 136.635 83.498061) (xy 136.595226 83.298102)
        (xy 136.517205 83.109744) (xy 136.403937 82.940226) (xy 136.259774 82.796063) (xy 136.090256 82.682795) (xy 135.901898 82.604774)
        (xy 135.701939 82.565) (xy 135.498061 82.565) (xy 135.298102 82.604774) (xy 135.109744 82.682795) (xy 134.940226 82.796063)
        (xy 134.860638 82.875651) (xy 134.772567 82.828577) (xy 134.608316 82.778752) (xy 134.4375 82.761928) (xy 133.9625 82.761928)
        (xy 133.791684 82.778752) (xy 133.627433 82.828577) (xy 133.476058 82.909488) (xy 133.347492 83.015) (xy 133.148354 83.015)
        (xy 133.175812 82.924482) (xy 133.188072 82.8) (xy 133.188072 82.25) (xy 133.175812 82.125518) (xy 133.139502 82.00582)
        (xy 133.080537 81.895506) (xy 133.001185 81.798815) (xy 132.904494 81.719463) (xy 132.79418 81.660498) (xy 132.674482 81.624188)
        (xy 132.55 81.611928) (xy 131.6 81.611928) (xy 131.475518 81.624188) (xy 131.35582 81.660498) (xy 131.245506 81.719463)
        (xy 131.190019 81.765) (xy 130.809981 81.765) (xy 130.754494 81.719463) (xy 130.64418 81.660498) (xy 130.524482 81.624188)
        (xy 130.4 81.611928) (xy 129.45 81.611928) (xy 129.325518 81.624188) (xy 129.20582 81.660498) (xy 129.095506 81.719463)
        (xy 129.040019 81.765) (xy 126.239802 81.765) (xy 124.441209 79.966408) (xy 124.485 79.74626) (xy 124.485 79.45374)
        (xy 124.427932 79.166842) (xy 124.31599 78.896589) (xy 124.153475 78.653368) (xy 123.946632 78.446525) (xy 123.77224 78.33)
        (xy 123.946632 78.213475) (xy 124.153475 78.006632) (xy 124.31599 77.763411) (xy 124.427932 77.493158) (xy 124.485 77.20626)
        (xy 124.485 76.91374) (xy 124.44074 76.691229) (xy 130.865 76.691229) (xy 130.865 77.308771) (xy 130.985476 77.914446)
        (xy 131.221799 78.484979) (xy 131.564886 78.998446) (xy 132.001554 79.435114) (xy 132.515021 79.778201) (xy 133.085554 80.014524)
        (xy 133.691229 80.135) (xy 134.308771 80.135) (xy 134.914446 80.014524) (xy 135.484979 79.778201) (xy 135.998446 79.435114)
        (xy 136.435114 78.998446) (xy 136.778201 78.484979) (xy 137.014524 77.914446) (xy 137.135 77.308771) (xy 137.135 76.691229)
        (xy 137.014524 76.085554) (xy 136.778201 75.515021) (xy 136.435114 75.001554) (xy 135.998446 74.564886) (xy 135.484979 74.221799)
        (xy 134.914446 73.985476) (xy 134.308771 73.865) (xy 133.691229 73.865) (xy 133.085554 73.985476) (xy 132.515021 74.221799)
        (xy 132.001554 74.564886) (xy 131.564886 75.001554) (xy 131.221799 75.515021) (xy 130.985476 76.085554) (xy 130.865 76.691229)
        (xy 124.44074 76.691229) (xy 124.427932 76.626842) (xy 124.31599 76.356589) (xy 124.153475 76.113368) (xy 123.946632 75.906525)
        (xy 123.703411 75.74401) (xy 123.433158 75.632068) (xy 123.14626 75.575) (xy 122.85374 75.575) (xy 122.566842 75.632068)
        (xy 122.296589 75.74401) (xy 122.053368 75.906525) (xy 121.846525 76.113368) (xy 121.68401 76.356589) (xy 121.66 76.414555)
        (xy 121.66 73.66) (xy 137.340001 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 131.010498 85.54418) (xy 131.067061 85.65) (xy 131.010498 85.75582) (xy 131 85.790427) (xy 130.989502 85.75582)
        (xy 130.932939 85.65) (xy 130.989502 85.54418) (xy 131 85.509573)
      )
    )
    (filled_polygon
      (pts
        (xy 133.234488 84.723942) (xy 133.296907 84.8) (xy 133.234488 84.876058) (xy 133.188072 84.962897) (xy 133.188072 84.75)
        (xy 133.175812 84.625518) (xy 133.16785 84.599269)
      )
    )
    (filled_polygon
      (pts
        (xy 131.010498 84.29418) (xy 131.067061 84.4) (xy 131.010498 84.50582) (xy 131 84.540427) (xy 130.989502 84.50582)
        (xy 130.932939 84.4) (xy 130.989502 84.29418) (xy 131 84.259573)
      )
    )
    (filled_polygon
      (pts
        (xy 121.68401 82.843411) (xy 121.846525 83.086632) (xy 122.053368 83.293475) (xy 122.22776 83.41) (xy 122.053368 83.526525)
        (xy 121.846525 83.733368) (xy 121.68401 83.976589) (xy 121.66 84.034555) (xy 121.66 82.785445)
      )
    )
    (filled_polygon
      (pts
        (xy 131 83.290427) (xy 130.998354 83.285) (xy 131.001646 83.285)
      )
    )
    (filled_polygon
      (pts
        (xy 125.340198 83.015) (xy 124.949802 83.015) (xy 124.44121 82.506408) (xy 124.485 82.28626) (xy 124.485 82.159802)
      )
    )
    (filled_polygon
      (pts
        (xy 121.68401 80.303411) (xy 121.846525 80.546632) (xy 122.053368 80.753475) (xy 122.22776 80.87) (xy 122.053368 80.986525)
        (xy 121.846525 81.193368) (xy 121.68401 81.436589) (xy 121.66 81.494555) (xy 121.66 80.245445)
      )
    )
    (filled_polygon
      (pts
        (xy 121.68401 77.763411) (xy 121.846525 78.006632) (xy 122.053368 78.213475) (xy 122.22776 78.33) (xy 122.053368 78.446525)
        (xy 121.846525 78.653368) (xy 121.68401 78.896589) (xy 121.66 78.954555) (xy 121.66 77.705445)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 110) (xy 121 110) (xy 121 73) (xy 138 73)
      )
    )
    (filled_polygon
      (pts
        (xy 137.34 109.34) (xy 121.66 109.34) (xy 121.66 108.203148) (xy 131.976457 108.203148) (xy 132.252627 108.621118)
        (xy 132.797557 108.911649) (xy 133.388696 109.090287) (xy 134.003328 109.150168) (xy 134.617831 109.08899) (xy 135.208592 108.909103)
        (xy 135.747373 108.621118) (xy 136.023543 108.203148) (xy 134 106.179605) (xy 131.976457 108.203148) (xy 121.66 108.203148)
        (xy 121.66 106.253889) (xy 121.698815 106.301185) (xy 121.795506 106.380537) (xy 121.90582 106.439502) (xy 122.025518 106.475812)
        (xy 122.15 106.488072) (xy 123.85 106.488072) (xy 123.974482 106.475812) (xy 124.09418 106.439502) (xy 124.204494 106.380537)
        (xy 124.301185 106.301185) (xy 124.380537 106.204494) (xy 124.439502 106.09418) (xy 124.467061 106.003328) (xy 130.849832 106.003328)
        (xy 130.91101 106.617831) (xy 131.090897 107.208592) (xy 131.378882 107.747373) (xy 131.796852 108.023543) (xy 133.820395 106)
        (xy 134.179605 106) (xy 136.203148 108.023543) (xy 136.621118 107.747373) (xy 136.911649 107.202443) (xy 137.090287 106.611304)
        (xy 137.150168 105.996672) (xy 137.08899 105.382169) (xy 136.909103 104.791408) (xy 136.621118 104.252627) (xy 136.203148 103.976457)
        (xy 134.179605 106) (xy 133.820395 106) (xy 131.796852 103.976457) (xy 131.378882 104.252627) (xy 131.088351 104.797557)
        (xy 130.909713 105.388696) (xy 130.849832 106.003328) (xy 124.467061 106.003328) (xy 124.475812 105.974482) (xy 124.488072 105.85)
        (xy 124.488072 104.15) (xy 124.475812 104.025518) (xy 124.439502 103.90582) (xy 124.381257 103.796852) (xy 131.976457 103.796852)
        (xy 134 105.820395) (xy 136.023543 103.796852) (xy 135.747373 103.378882) (xy 135.202443 103.088351) (xy 134.611304 102.909713)
        (xy 133.996672 102.849832) (xy 133.382169 102.91101) (xy 132.791408 103.090897) (xy 132.252627 103.378882) (xy 131.976457 103.796852)
        (xy 124.381257 103.796852) (xy 124.380537 103.795506) (xy 124.301185 103.698815) (xy 124.204494 103.619463) (xy 124.09418 103.560498)
        (xy 124.02162 103.538487) (xy 124.153475 103.406632) (xy 124.31599 103.163411) (xy 124.427932 102.893158) (xy 124.485 102.60626)
        (xy 124.485 102.31374) (xy 124.427932 102.026842) (xy 124.31599 101.756589) (xy 124.153475 101.513368) (xy 123.946632 101.306525)
        (xy 123.77224 101.19) (xy 123.946632 101.073475) (xy 124.153475 100.866632) (xy 124.31599 100.623411) (xy 124.427932 100.353158)
        (xy 124.485 100.06626) (xy 124.485 99.77374) (xy 124.427932 99.486842) (xy 124.31599 99.216589) (xy 124.153475 98.973368)
        (xy 123.946632 98.766525) (xy 123.77224 98.65) (xy 123.946632 98.533475) (xy 124.153475 98.326632) (xy 124.31599 98.083411)
        (xy 124.427932 97.813158) (xy 124.485 97.52626) (xy 124.485 97.23374) (xy 124.427932 96.946842) (xy 124.31599 96.676589)
        (xy 124.153475 96.433368) (xy 123.946632 96.226525) (xy 123.77224 96.11) (xy 123.946632 95.993475) (xy 124.153475 95.786632)
        (xy 124.31599 95.543411) (xy 124.427932 95.273158) (xy 124.485 94.98626) (xy 124.485 94.69374) (xy 124.427932 94.406842)
        (xy 124.31599 94.136589) (xy 124.153475 93.893368) (xy 123.946632 93.686525) (xy 123.77224 93.57) (xy 123.946632 93.453475)
        (xy 124.153475 93.246632) (xy 124.31599 93.003411) (xy 124.427932 92.733158) (xy 124.485 92.44626) (xy 124.485 92.15374)
        (xy 124.427932 91.866842) (xy 124.31599 91.596589) (xy 124.153475 91.353368) (xy 123.946632 91.146525) (xy 123.77224 91.03)
        (xy 123.946632 90.913475) (xy 124.153475 90.706632) (xy 124.31599 90.463411) (xy 124.427932 90.193158) (xy 124.485 89.90626)
        (xy 124.485 89.61374) (xy 124.427932 89.326842) (xy 124.31599 89.056589) (xy 124.153475 88.813368) (xy 123.946632 88.606525)
        (xy 123.77224 88.49) (xy 123.946632 88.373475) (xy 124.153475 88.166632) (xy 124.31599 87.923411) (xy 124.427932 87.653158)
        (xy 124.485 87.36626) (xy 124.485 87.07374) (xy 124.427932 86.786842) (xy 124.31599 86.516589) (xy 124.153475 86.273368)
        (xy 123.946632 86.066525) (xy 123.77224 85.95) (xy 123.946632 85.833475) (xy 124.153475 85.626632) (xy 124.31599 85.383411)
        (xy 124.427932 85.113158) (xy 124.485 84.82626) (xy 124.485 84.53374) (xy 124.427932 84.246842) (xy 124.31599 83.976589)
        (xy 124.153475 83.733368) (xy 123.946632 83.526525) (xy 123.77224 83.41) (xy 123.946632 83.293475) (xy 124.153475 83.086632)
        (xy 124.31599 82.843411) (xy 124.427932 82.573158) (xy 124.485 82.28626) (xy 124.485 81.99374) (xy 124.427932 81.706842)
        (xy 124.31599 81.436589) (xy 124.153475 81.193368) (xy 123.946632 80.986525) (xy 123.77224 80.87) (xy 123.946632 80.753475)
        (xy 124.153475 80.546632) (xy 124.31599 80.303411) (xy 124.427932 80.033158) (xy 124.485 79.74626) (xy 124.485 79.45374)
        (xy 124.435154 79.203148) (xy 131.976457 79.203148) (xy 132.252627 79.621118) (xy 132.797557 79.911649) (xy 133.388696 80.090287)
        (xy 134.003328 80.150168) (xy 134.617831 80.08899) (xy 135.208592 79.909103) (xy 135.747373 79.621118) (xy 136.023543 79.203148)
        (xy 134 77.179605) (xy 131.976457 79.203148) (xy 124.435154 79.203148) (xy 124.427932 79.166842) (xy 124.31599 78.896589)
        (xy 124.153475 78.653368) (xy 123.946632 78.446525) (xy 123.764466 78.324805) (xy 123.881355 78.255178) (xy 124.097588 78.060269)
        (xy 124.271641 77.82692) (xy 124.396825 77.564099) (xy 124.441476 77.41689) (xy 124.320155 77.187) (xy 123.127 77.187)
        (xy 123.127 77.207) (xy 122.873 77.207) (xy 122.873 77.187) (xy 122.853 77.187) (xy 122.853 77.003328)
        (xy 130.849832 77.003328) (xy 130.91101 77.617831) (xy 131.090897 78.208592) (xy 131.378882 78.747373) (xy 131.796852 79.023543)
        (xy 133.820395 77) (xy 134.179605 77) (xy 136.203148 79.023543) (xy 136.621118 78.747373) (xy 136.911649 78.202443)
        (xy 137.090287 77.611304) (xy 137.150168 76.996672) (xy 137.08899 76.382169) (xy 136.909103 75.791408) (xy 136.621118 75.252627)
        (xy 136.203148 74.976457) (xy 134.179605 77) (xy 133.820395 77) (xy 131.796852 74.976457) (xy 131.378882 75.252627)
        (xy 131.088351 75.797557) (xy 130.909713 76.388696) (xy 130.849832 77.003328) (xy 122.853 77.003328) (xy 122.853 76.933)
        (xy 122.873 76.933) (xy 122.873 75.739186) (xy 123.127 75.739186) (xy 123.127 76.933) (xy 124.320155 76.933)
        (xy 124.441476 76.70311) (xy 124.396825 76.555901) (xy 124.271641 76.29308) (xy 124.097588 76.059731) (xy 123.881355 75.864822)
        (xy 123.631252 75.715843) (xy 123.356891 75.618519) (xy 123.127 75.739186) (xy 122.873 75.739186) (xy 122.643109 75.618519)
        (xy 122.368748 75.715843) (xy 122.118645 75.864822) (xy 121.902412 76.059731) (xy 121.728359 76.29308) (xy 121.66 76.436598)
        (xy 121.66 74.796852) (xy 131.976457 74.796852) (xy 134 76.820395) (xy 136.023543 74.796852) (xy 135.747373 74.378882)
        (xy 135.202443 74.088351) (xy 134.611304 73.909713) (xy 133.996672 73.849832) (xy 133.382169 73.91101) (xy 132.791408 74.090897)
        (xy 132.252627 74.378882) (xy 131.976457 74.796852) (xy 121.66 74.796852) (xy 121.66 73.66) (xy 137.340001 73.66)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.652 98.552) (xy 133.096 98.552) (xy 133.096 94.742) (xy 136.652 94.742)
      )
    )
    (filled_polygon
      (pts
        (xy 136.525 98.425) (xy 135.023331 98.425) (xy 135.043812 98.357482) (xy 135.056072 98.233) (xy 135.053 97.98125)
        (xy 134.89425 97.8225) (xy 134.07 97.8225) (xy 134.07 97.8425) (xy 133.816 97.8425) (xy 133.816 97.8225)
        (xy 133.796 97.8225) (xy 133.796 97.5685) (xy 133.816 97.5685) (xy 133.816 96.68175) (xy 133.69225 96.558)
        (xy 133.816 96.43425) (xy 133.816 95.5475) (xy 134.07 95.5475) (xy 134.07 96.43425) (xy 134.19375 96.558)
        (xy 134.07 96.68175) (xy 134.07 97.5685) (xy 134.89425 97.5685) (xy 135.053 97.40975) (xy 135.056072 97.158)
        (xy 135.043812 97.033518) (xy 135.007502 96.91382) (xy 134.948537 96.803506) (xy 134.869185 96.706815) (xy 134.772494 96.627463)
        (xy 134.66218 96.568498) (xy 134.627573 96.558) (xy 134.66218 96.547502) (xy 134.772494 96.488537) (xy 134.869185 96.409185)
        (xy 134.948537 96.312494) (xy 135.007502 96.20218) (xy 135.043812 96.082482) (xy 135.056072 95.958) (xy 135.053 95.70625)
        (xy 134.89425 95.5475) (xy 134.07 95.5475) (xy 133.816 95.5475) (xy 133.796 95.5475) (xy 133.796 95.2935)
        (xy 133.816 95.2935) (xy 133.816 95.2735) (xy 134.07 95.2735) (xy 134.07 95.2935) (xy 134.89425 95.2935)
        (xy 135.053 95.13475) (xy 135.056072 94.883) (xy 135.054693 94.869) (xy 136.525 94.869)
      )
    )
  )
)
